# Sohidullah

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srizwan/bookofsohidullah0/: BookiteamActivity.java  FileUtil.java  Main0Activity.java  MainActivity.java  NamazActivity.java  ReadingActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java
app/src/main/res/layout/: bookiteam.xml  booklist.xml  custom_view.xml  main.xml  main_0.xml  namaz.xml  reading.xml  viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
