plugins {
    id 'com.android.application'
}

android {
    namespace "com.srizwan.bookofsohidullah0"
    compileSdk 36

    defaultConfig {
        applicationId "com.srizwan.bookofsohidullah0"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0 srizwan"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter() // Optional: keep if needed for legacy dependencies
    maven { url 'https://jitpack.io' } // SlidingRootNav resolve করার জন্য
}

dependencies {
    // Local jar files
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // SlidingRootNav – JitPack থেকে
    implementation 'com.github.yarolegovich:SlidingRootNav:1.1.0'

    // AndroidX ও অন্যান্য লাইব্রেরি – latest stable versions
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
}

