plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	defaultConfig {
		applicationId "com.srizwan.bookofsohidullah0"
		namespace "com.srizwan.bookofsohidullah0"
		minSdkVersion 21
		targetSdkVersion 36
		versionCode 1
		versionName "1.0 srizwan"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
