plugins {
    id 'com.android.application'
}

android {
    namespace "com.srizwan.bookofsohidullah0"
    compileSdk 36

    defaultConfig {
        applicationId "com.srizwan.bookofsohidullah0"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0 srizwan"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // SlidingRootNav – সর্বোচ্চ স্থিতিশীল পাওয়া গেছে যে ভার্সন, সেটা দেয়া হয়েছে
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    // AndroidX ও অন্যান্য লাইব্রেরি-আপডেট
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
