<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/back1ground">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:textSize="20sp"
				android:textColor="#E0F2F1" />
			<ImageView
				android:id="@+id/encyclopedia"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:background="@drawable/back1ground"
				android:src="@drawable/logo_"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
			<LinearLayout
				android:id="@+id/color1"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginBottom="2dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/one"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="ইসলামী  বিশ্বকোষ"
					android:textSize="20sp"
					android:textColor="#009688"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:text="এডমিন - ইসলামী বিশ্বকোষ"
				android:textSize="20sp"
				android:textColor="#E0F2F1" />
			<LinearLayout
				android:id="@+id/color2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/two"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="ডা. মাসুম বিল্লাহ সানি"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/color3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/three"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="সুমন মাহমুদ"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/color4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/four"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="সিরাজুম মুনীর তানভীর"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:text="ডেভেলপার"
				android:textSize="20sp"
				android:textColor="#E0F2F1" />
			<LinearLayout
				android:id="@+id/color6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/five"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="আব্দুল মুস্তফা রাহিম রমজান (রিজওয়ান)"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview19"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:text="অন্যান্য ডেভেলপার"
				android:textSize="18sp"
				android:textColor="#E0F2F1" />
			<LinearLayout
				android:id="@+id/color7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/six"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="সুমন মাহমুদ"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/color8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/seven"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="মুহাম্মদ ফয়সাল"
					android:textSize="18sp"
					android:textColor="#263238" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/color5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:padding="8dp"
					android:background="#E0F2F1"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="15dp"
						android:src="@drawable/facebook"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/eight"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="1dp"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#E0F2F1"
						android:text="মাহমুদ হাসান"
						android:textSize="18sp"
						android:textColor="#263238" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:text="অন্যান্য"
				android:textSize="18sp"
				android:textColor="#E0F2F1" />
			<LinearLayout
				android:id="@+id/color9"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="15dp"
					android:src="@drawable/network_2"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview14"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:paddingLeft="18dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#E0F2F1"
					android:text="আমাদের সম্পর্কে জানুন"
					android:textSize="16sp"
					android:textColor="#263238" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/color10"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginBottom="1dp"
				android:padding="8dp"
				android:background="#E0F2F1"
				android:gravity="center_vertical"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/bak"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/color12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:padding="8dp"
					android:background="#E0F2F1"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="15dp"
						android:src="@drawable/ic_share_grey"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview23"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="1dp"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#E0F2F1"
						android:text="Share"
						android:textSize="16sp"
						android:textColor="#263238" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/color13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:padding="8dp"
					android:background="#E0F2F1"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview12"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="15dp"
						android:src="@drawable/ic_favorite_grey"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview22"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="1dp"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#E0F2F1"
						android:text="Rate"
						android:textSize="16sp"
						android:textColor="#263238" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/color14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:padding="8dp"
					android:background="#E0F2F1"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="15dp"
						android:src="@drawable/ic_exit_to_app_grey"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/textview21"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="1dp"
						android:paddingLeft="18dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#E0F2F1"
						android:text="Exit"
						android:textSize="16sp"
						android:textColor="#263238" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/color11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#009688"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/home"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:background="#009688"
						android:gravity="center_horizontal|center_vertical"
						android:text="সকল ফাইল ডিলিট করুন"
						android:textSize="18sp"
						android:textColor="#E0F2F1"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/report"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="রিপোর্ট লিখুন"
						android:textSize="18sp"
						android:textColor="#E0F2F1"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/textview24"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="© আব্দুল মুস্তফা রাহিম রমজান (রিজওয়ান)\nআমাদের সাথে থাকায় ধন্যবাদ।\nঅ্যাপটি ভালো লাগলে অবশ্যই শেয়ার করবেন এবং রেটিং দিবেন।"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
