<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/green_2">
			<LinearLayout
				android:id="@+id/farem"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/namaz"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/green_2"
					android:orientation="vertical">
					<TextView
						android:id="@+id/Longitude"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/Latitude"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/ci"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview44"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="শহর"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview34"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/city"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Lakshmipur"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/notification"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:src="@drawable/noti_icon"
								android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/co"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview46"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="দেশ"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview48"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/country"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bangladesh"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/azan"
							android:scaleType="center" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="2dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="ফজর :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/fajr"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview36"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="AM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="যোহর :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/duhur"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview39"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="PM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview21"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="আসর :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/asr"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview51"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="PM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview22"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="মাগরিব :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/maghrib"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview52"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="PM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="6dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview23"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="এশা :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/isha"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview53"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="PM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:padding="6dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview24"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="5dp"
								android:text="সূর্যোদয় :"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginRight="45dp"
								android:src="@drawable/ic_alarm"
								android:scaleType="center" />
							<TextView
								android:id="@+id/midnight"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="00:00"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
							<TextView
								android:id="@+id/textview43"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:padding="4dp"
								android:gravity="right|center_vertical"
								android:text="AM"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#009688" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/niz"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:translationY="10.0dp">
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#9E9E9E" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
